# homework15_16

hw15-16/: pom.xml
hw15-16/repository-module/: pom.xml
hw15-16/repository-module/src/main/java/by/tut/shershnev_s/repository/: ItemRepository.java  ItemsInShopsRepository.java  ShopRepository.java
hw15-16/repository-module/src/main/java/by/tut/shershnev_s/repository/impl/: ConnectionRepositoryImpl.java  ItemRepositoryImpl.java  ItemsInShopsRepositoryImpl.java  ShopRepositoryImpl.java
hw15-16/repository-module/src/main/java/by/tut/shershnev_s/repository/model/: Item.java  Shop.java
hw15-16/service-module/: pom.xml
hw15-16/service-module/src/main/java/by/tut/shershnev_s/service/: ItemService.java  ItemsInShopsService.java  ShopService.java
hw15-16/service-module/src/main/java/by/tut/shershnev_s/service/impl/: ItemServiceImpl.java  ItemsInShopsServiceImpl.java  ShopServiceImpl.java
hw15-16/service-module/src/main/java/by/tut/shershnev_s/service/model/: ItemDTO.java  ShopDTO.java
hw15-16/spring-boot-module/: pom.xml
hw15-16/spring-boot-module/src/main/java/by/tut/shershnev_s/hw/: HWApp.java
hw15-16/spring-boot-module/src/main/java/by/tut/shershnev_s/hw/config/: HWAppConfig.java
hw15-16/spring-boot-module/src/main/java/by/tut/shershnev_s/hw/runner/: HWAppRuner.java
hw15-16/spring-boot-module/src/main/resources/: application.properties
hw15-16/spring-boot-module/src/main/resources/db/changelog/: db.changelog.xml
